@import "../../../assets/scss/utils/vars.scss";

.room-card {
  width: 270px;
  height: 257px;
  box-shadow: 0 10px 20px rgba($darkColor, .05);
  border-radius: 4px;
  margin-bottom: 21px;

  &:hover &__gallery_prev,
  &:hover &__gallery_next {
    display: flex;
    opacity: 1;
  }

  &__gallery {
    position: relative;
    width: 100%;
    height: 151px;

    &_prev,
    &_next {
      display: flex;
      position: absolute;
      justify-content: center;
      align-items: center;
      z-index: 2;
      top: 0;
      height: 100%;
      width: 42px;
      cursor: pointer;
      opacity: 0;
      transition: .1s;
    }

    &_prev {
      background: linear-gradient(90deg, rgba(0, 0, 0, .5) 0%, transparent 99.99%, rgba(255, 255, 255, 0) 100%);
    }

    &_next {
      background: linear-gradient(-90deg, rgba(0, 0, 0, .5) 0%, transparent 99.99%, rgba(255, 255, 255, 0) 100%);
      right: 0;
    }
  }

  &__images {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    & img {
      object-fit: cover;
      position: absolute;
      width: 100%;
      height: 100%;
      transition: .2s;
    }
  }

  &__points {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 10px 15px;

    &_selected {
      background: #fff;
    }

    & div {
      display: inline-block;
      width: 5.5px;
      height: 5.5px;
      border: 1px solid #fff;
      border-radius: 25px;
      box-shadow: 0 5px 5px rgba($darkColor, .3);
      transition: .2s;
    }

    & div + div {
      margin-left: 3.75px;
    }
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 17px 0 20px;
    padding-top: 12px;
    height: 43px;
    border-bottom: 1px solid rgba($darkColor, .1);
    font-family: $mainFont;
  }

  &__title {
    display: flex;
    align-items: center;
    color: $darkColor;

    & span + span {
      margin-left: 5px;
    }
  }

  &__n {
    font-weight: bold;
    font-size: 14px;
  }

  &__number {
    font-weight: bold;
    font-size: 17px;
  }

  &__special {
    margin-top: 3px;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    color: $purpleColor;
  }

  &__price {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: rgba($darkColor, .5);

    & span {
      margin-right: 4px;
      font-weight: bold;
      font-size: 14px;
    }
  }

  &__feedback {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 19px 0 20px;
    padding-top: 12px;
  }

  &__amount {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
    font-size: 14px;
    font-family: $mainFont;
    color: rgba($darkColor, .5);

    & span {
      font-weight: bold;
      margin-right: 4px;
    }
  }

  &__stars {
    padding-left: 3px;

    & div {
      display: inline-block;
      width: 20px;
      height: 16px;
    }

    & div[data-full="true"] {
      background: url(/assets/img/icons/star.svg) center no-repeat;
    }

    & div[data-full="false"] {
      background: url(/assets/img/icons/star_border.svg) center no-repeat;
    }
  }
}